# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0/build/ninja/
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || .

build CMakeFiles/hello.dir/HelloWorld.cxx.o: CXX_COMPILER__hello_unscanned_ /home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0/HelloWorld.cxx || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/HelloWorld.cxx.o.d
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir
  TARGET_COMPILE_PDB = CMakeFiles/hello.dir/
  TARGET_PDB = hello.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: CXX_EXECUTABLE_LINKER__hello_ CMakeFiles/hello.dir/HelloWorld.cxx.o
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello.dir/
  TARGET_FILE = hello
  TARGET_PDB = hello.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/hello.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0/build/ninja && /usr/local/bin/ccmake -S/home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0 -B/home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0/build/ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0/build/ninja && /usr/local/bin/cmake --regenerate-during-build -S/home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0 -B/home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0/build/ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0/build/ninja

build all: phony hello

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0/build/ninja/cmake_install.cmake: RERUN_CMAKE | /home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0/CMakeLists.txt /usr/local/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/baptiste/scolaire/cmake_learning/basic_tutorials/Step0/CMakeLists.txt /usr/local/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
